section
  width: 100vw
  background-color: green
  background-size: cover !important
  background-position: center !important
  background-repeat: no-repeat !important
  
  display: flex
  justify-content: center
  align-items: center

#container
  width: 70%
  margin: 7rem 0
  border-radius: 1rem
  position: relative

#bg
  width: 100%
  height: 100%
  opacity: 0.9
  border-radius: 1rem
  position: absolute
  top: 0
  left: 0
  z-index: 0

#container div:last-child
  z-index: 2
  position: relative

header
  display: flex
  justify-content: center
  padding: 2rem 0

  img
    width: 27rem

form
  h2
    font-size: 4.3rem
  
  h3
    font-size: 3rem
  
  span
    font-size: 1.7rem
    margin-bottom: 0.5rem


  input
    width: 20rem
    height: 3.5rem
    border-radius: 5px
    padding-left: 1rem
    font-size: 1.7rem



.form-section
  display: flex
  flex-direction: column
  margin: 2rem 0

.section-title
  text-align: center

.section-inputs
  display: flex
  flex-wrap: wrap
  justify-content: center

  .input-container
    display: flex
    flex-direction: column
    margin: 0.8rem

#company
  display: flex;
  flex-direction: column;

#button-submit
  height: 6rem
  display: flex   
  justify-content: center
  align-items: center
  margin: 3rem 0

  button
    height: 4rem
    width: 15rem
    
    cursor: pointer
 
    border-radius: 0.75rem
    border: 1px solid transparent
 
    line-height: 1.5rem
    font-size: 2.1rem
    font-weight: 600
    text-transform: uppercase
 
    transition-duration: .2s

  
  button:hover
    opacity: 80%


@media only screen and (min-width: 1950px)
  #container
    width: 100rem

  header
    img
      width: 40rem

  form
    h2
      font-size: 5rem
    
    h3
      font-size: 3.7rem
    
    span, input
      font-size: 2.7rem

    input
      width: 37.5rem
      height: 5rem

  #button-submit
    // margin: 3rem 0

    button
      height: 5rem
      width: 20rem
      font-size: 2.5rem

@media only screen and (max-width: 1750px)
  #container
    width: 80%

  header
    img
      width: 24rem

  form
    h2
      // font-size: 4rem
    span
      // font-size: 1.45rem

@media only screen and (max-width: 1400px)
  header
    img
      // width: 18rem

  form
    h2
      font-size: 3.8rem
    
    h3
      font-size: 2.5rem
    
    span, input
      font-size: 1.5rem

    input
      width: 290px
      height: 3rem

  #button-submit
    height: 3rem
    // margin: 3rem 0

    button
      font-size: 1.8rem

@media only screen and (max-width: 1200px)
  #container
    width: 75%

  header
    img
      width: 20rem

  form
    h2
      font-size: 3.3rem
    
    h3
      font-size: 2.2rem
    
    span, input
      font-size: 1.3rem

  #button-submit
    height: 2rem
    button
      font-size: 1.6rem

@media only screen and (max-width: 1000px)
  #container
    width: 90%

  header
    img
      width: 16rem

  form
    h1

    h2
      font-size: 2.6rem
    
    h3
      font-size: 1.6rem
    
    span, input
      font-size: 1.1rem

    input
      height: 2.8rem
      

  #button-submit
    height: 2.2rem

    button
      font-size: 1.5rem
      height: 3.2rem
      width: 12rem

@media only screen and (max-width: 800px)
  #container
    width: 85%

  header
    img
      // width: 16rem

  form
    h2
      font-size: 2.4rem
    
    h3
      font-size: 1.4rem
    
    span, input
      font-size: 1rem

    input
      width: 220px
      // height: 3rem

  #button-submit
    // height: 2rem
    // margin: 3rem 0

    button
      // font-size: 1.3rem
      // height: 3.2rem
      // width: 9rem

@media only screen and (max-width: 600px)
  #container
    // width: 90%

  header
    img
      width: 12rem

  form
    h2
      font-size: 2.2rem
    
    h3
      font-size: 1.2rem
    
    span
      font-size: 0.9rem
      // margin-bottom: 0.5rem

    input
      width: 200px
      height: 2.5rem
      font-size: 0.7rem

  #button-submit
    // height: 2rem
    // margin: 3rem 0

    button
      font-size: 1.2rem
      // height: 3.2rem
      // width: 9rem
