import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

i18n
  .use(LanguageDetector)
  .init({
    // we init with resources
    resources: {
      en: {
        translations: {
          company: 'Company',
          name: 'Name',
          website: 'Website',
          phone: 'Phone',
          email: 'Email',
          address: 'Address',
          number: 'Number',
          city: 'City',
          state: 'State',
          countryCode: 'Country Code',
          postalCode: 'Postal Code',
          billingInfo: 'Billing Info',
          accountType: 'Account Type',
          taxId: 'Tax Id',
          payment: 'Payment',
          method: 'Method',
          frequency: 'Frequency',
          day: 'Day',
          withholdingPct: 'Withholding Pct',
          user: 'User',
          userName: 'UserName',
          password: 'Password',
          settings: 'Settings',
          timezone: 'Timezone',
          theme: 'Theme',
          maxTerminals: 'Max Terminals',
          quota: 'Quota',
          active: 'Active',
          evaluationPeriodDays: 'Evaluation Period Days',
          qrCodesEnabled: 'QR Codes Enabled',
          terminalStatusNotificationEnabled: 'Terminal Status Notification Enabled',
          send: 'Send',
        },
      },
      pt: {
        translations: {
          company: 'Empresa',
          name: 'Nome',
          website: 'Pagina Web',
          phone: 'Telefone',
          email: 'E-mail',
          address: 'Endereço',
          number: 'Numero',
          city: 'Cidade',
          state: 'Estado',
          countryCode: 'Código do País',
          postalCode: 'Código postal',
          billingInfo: 'Informação de Pagamento',
          accountType: 'Tipo de Conta',
          taxId: 'Número de Identificação Fiscal',
          payment: 'Pagamento',
          method: 'Método',
          frequency: 'Frequência',
          day: 'Dia',
          withholdingPct: 'Retenção de Pct',
          user: 'Usuário',
          userName: 'Nome de Usuário',
          password: 'Senha',
          settings: 'Configurações',
          timezone: 'Fuso Horário',
          theme: 'Tema',
          maxTerminals: 'Maximo de Terminais',
          quota: 'Cota',
          active: 'Ativo',
          evaluationPeriodDays: 'Dias do Período de Avaliação',
          qrCodesEnabled: 'Códigos QR ativados',
          terminalStatusNotificationEnabled: 'Notificação de Status do Terminal Habilitada',
          send: 'Enviar',
        },
      },
      fr: {
        translations: {
          company: 'Entreprise',
          name: 'Nom',
          website: 'Site Web',
          phone: 'Téléphone',
          email: 'E-mail',
          address: 'Adresse',
          number: 'Nombre',
          city: 'Ville',
          state: 'État',
          countryCode: 'Pays Code',
          postalCode: 'Code Postal',
          billingInfo: 'Informations de Facturation',
          accountType: 'Type de Compte',
          taxId: "Numéro D'Identification Fiscale",
          payment: 'Paiement',
          method: 'Méthode',
          frequency: 'Fréquence',
          day: 'Jour',
          withholdingPct: 'Retenue PCT',
          user: 'Utilisateur',
          userName: "Nom D'Utilisateur",
          password: 'Mot de Passe',
          settings: 'Paramètres',
          timezone: 'Fuseau Horaire',
          theme: 'Thème',
          maxTerminals: 'Bornes Maximales',
          quota: 'Quota',
          active: 'Actif',
          evaluationPeriodDays: "Période D'Évaluation Jours",
          qrCodesEnabled: 'Codes QR Activés',
          terminalStatusNotificationEnabled: "Notification D'État du Terminal Activée",
          send: 'Envoyer',
        },
      },
      de: {
        translations: {
          company: 'Firma',
          name: 'Name',
          website: 'Webseite',
          phone: 'Telefon',
          email: 'Email',
          address: 'Adresse',
          number: 'Nummer',
          city: 'Stadt',
          state: 'staatlich',
          countryCode: 'Landesvorwahl',
          postalCode: 'Postleitzahl',
          billingInfo: 'Rechnungsinfo',
          accountType: 'Konto Typ',
          taxId: 'Steuer ID',
          payment: 'Zahlung',
          method: 'Methode',
          frequency: 'Frequenz',
          day: 'Tag',
          withholdingPct: 'Einbehaltung von Pct',
          user: 'Benutzer',
          userName: 'Nutzername',
          password: 'Passwort',
          settings: 'Einstellungen',
          timezone: 'Zeitzone',
          theme: 'Thema',
          maxTerminals: 'Max. Terminals',
          quota: 'Quote',
          active: 'Aktiv',
          evaluationPeriodDays: 'Bewertungszeitraum Tage',
          qrCodesEnabled: 'QR-Codes Aktiviert',
          terminalStatusNotificationEnabled: 'Terminal-Statusbenachrichtigung aktiviert',
          send: 'Schicken',
        },
      },
      es: {
        translations: {
          company: 'compañía',
          name: 'Nombre',
          website: 'Sitio Web',
          phone: 'Teléfono',
          email: 'Correo Electrónico',
          address: 'Dirección',
          number: 'Número',
          city: 'Ciudad',
          state: 'Estado',
          countryCode: 'Código de País',
          postalCode: 'Código Postal',
          billingInfo: 'Información de Facturación',
          accountType: 'Tipo de Cuenta',
          taxId: 'Identificación del Impuesto',
          payment: 'Pago',
          method: 'Método',
          frequency: 'Frecuencia',
          day: 'Día',
          withholdingPct: 'Porcentaje de retención',
          user: 'Usuario',
          userName: 'Nombre de usuario',
          password: 'Contraseña',
          settings: 'Ajustes',
          timezone: 'Zona Horaria',
          theme: 'Temática',
          maxTerminals: 'Terminales Máx.',
          quota: 'Contingente',
          active: 'Activo',
          evaluationPeriodDays: 'Días del Período de Evaluación',
          qrCodesEnabled: 'Códigos QR Habilitados',
          terminalStatusNotificationEnabled: 'Notificación de Estado del Terminal Habilitada',
          send: 'Enviar',
        },
      },
      it: {
        translations: {
          company: 'Azienda',
          name: 'Nome',
          website: 'Sito web',
          phone: 'Telefono',
          email: 'E-mail',
          address: 'Indirizzo',
          number: 'Numero',
          city: 'Città',
          state: 'Stato',
          countryCode: 'Prefisso internazionale',
          postalCode: 'Codice Postale',
          billingInfo: 'Informazioni di fatturazione',
          accountType: 'Tipo di account',
          taxId: 'Codice fiscale',
          payment: 'Pagamento',
          method: 'Metodo',
          frequency: 'Frequenza',
          day: 'Giorno',
          withholdingPct: 'Trattenuto %',
          user: 'Utente',
          userName: 'Nome utente',
          password: "Parola d'ordine",
          settings: 'Impostazioni',
          timezone: 'Fuso orario',
          theme: 'Tema',
          maxTerminals: 'Terminali massimi',
          quota: 'Quota',
          active: 'Attivo',
          evaluationPeriodDays: 'Giorni del periodo di valutazione',
          qrCodesEnabled: 'Codici QR abilitati',
          terminalStatusNotificationEnabled: 'Notifica stato terminale abilitata',
          send: 'Inviare',
        },
      },
      nl: {
        translations: {
          company: 'Bedrijf',
          name: 'Naam',
          website: 'Website',
          phone: 'Telefoon',
          email: 'E-mail',
          address: 'Adres',
          number: 'Nummer',
          city: 'Stad',
          state: 'State',
          countryCode: 'Landcode',
          postalCode: 'Postcode',
          billingInfo: 'Betaal informatie',
          accountType: 'account type',
          taxId: 'BTW-nummer',
          payment: 'Betaling',
          method: 'Methode',
          frequency: 'Frequentie',
          day: 'Dag',
          withholdingPct: 'Inhouding van pct',
          user: 'Gebruiker',
          userName: 'Gebruikersnaam',
          password: 'Wachtwoord',
          settings: 'Configuraties',
          timezone: 'Tijdzone',
          theme: 'Thema',
          maxTerminals: 'Maximale terminals',
          quota: 'Quotum',
          active: 'Actief',
          evaluationPeriodDays: 'Evaluatieperiodedagen',
          qrCodesEnabled: 'QR-codes ingeschakeld',
          terminalStatusNotificationEnabled: 'Terminalstatusmelding ingeschakeld',
          send: 'Verzenden',
        },
      },
    },
    fallbackLng: 'en',
    debug: true,

    // have a common namespace used around the full app
    ns: ['translations'],
    defaultNS: 'translations',

    keySeparator: false, // we use content as keys

    interpolation: {
      escapeValue: false, // not needed for react!!
      formatSeparator: ',',
    },

    react: {
      wait: true,
    },
  });

export default i18n;
